# Tradit

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/zafrias/reports/: Tradit.java
src/main/java/dev/zafrias/reports/base/: Criteria.java  DocumentCovertible.java  Report.java  ReportDatabase.java  ReportManager.java
src/main/java/dev/zafrias/reports/base/impl/: ReportDatabaseImpl.java
src/main/java/dev/zafrias/reports/commands/: ReportCommand.java
src/main/resources/: config.yml  plugin.yml
