plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'dev.zafrias.reports'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven { url = 'https://jitpack.io' }
}


dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT' // The Spigot API with no shadowing. Requires the OSS repo.

    compileOnly "net.kyori:adventure-api:4.17.0"
    compileOnly "net.kyori:adventure-text-minimessage:4.17.0"
    compileOnly "net.kyori:adventure-platform-bukkit:4.3.3"

    implementation 'org.mongodb:mongodb-driver-sync:5.1.2'

    // Required for all platforms
    implementation 'com.github.Revxrsal.Lamp:common:3.2.1'

    // Add your specific platform module here
    implementation 'com.github.Revxrsal.Lamp:bukkit:3.2.1'
}

compileJava {// Preserve parameter names in the bytecode

    options.compilerArgs += ["-parameters"]
}
shadowJar {
    setArchiveFileName("Tradit v1.0.jar")
}